<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Unidades de Comprimento</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="converter-container">
        <h1>Conversor de Unidades de Comprimento</h1>
        <label for="metros">Digite a distância em metros:</label>
        <input type="number" id="metros" placeholder="Metros">

        <label for="unidade">Escolha a unidade de destino:</label>
        <select id="unidade">
            <option value="jarda">Jarda</option>
            <option value="pe">Pé</option>
            <option value="polegada">Polegada</option>
            <option value="milha">Milha</option>
        </select>

        <button id="converter">Converter</button>

        <h2 id="resultado"></h2>
    </div>

    <script src="script.js"></script>
</body>
</html>
