<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Interativo</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz de Personagens Históricos</h1>
        <div id="pergunta"></div>
        <div id="opcoes"></div>
        <div id="feedback" class="feedback"></div>
        <button id="reload" class="reload" style="display: none;">Próxima Pergunta</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
