<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Caixa Eletrônico</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="caixa-eletronico">
        <h1>Simulador de Caixa Eletrônico</h1>
        <select id="opcoes">
            <option value="">Selecione uma operação</option>
            <option value="consultar">Consultar Saldo</option>
            <option value="sacar">Sacar</option>
            <option value="depositar">Depositar</option>
        </select>
        <input type="number" id="valor" placeholder="Valor" min="0">
        <button id="realizar">Realizar</button>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
