<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Anotações</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="app-container">
        <h1>Aplicativo de Anotações</h1>
        <input type="text" id="notaInput" placeholder="Digite sua nota aqui">
        <button id="adicionarNota">Adicionar Nota</button>
        <ul id="listaNotas"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
