/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.app-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 90%; /* Responsivo */
}

h1 {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    width: calc(100% - 22px); /* Ajusta para o padding e border */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #4cae4c;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}


/* styles.css (continuação) */
li button {
    padding: 5px 10px;
    background-color: #d9534f;
    border: none;
    border-radius: 3px;
    font-size: 0.9em;
    cursor: pointer;
    width: 40%;
}

li button:hover {
    background-color: #c9302c;
}
