<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gorjetas</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="form-container">
        <h1>Calculadora de Gorjetas</h1>
        <label for="total">Valor Total da Conta:</label>
        <input type="number" id="total" placeholder="Digite o valor">
        
        <label for="servico">Qualidade do Serviço:</label>
        <select id="servico">
            <option value="bom">Bom</option>
            <option value="regular">Regular</option>
            <option value="ruim">Ruim</option>
        </select>
        
        <button id="calcular">Calcular Gorjeta</button>
    </div>
    
    <h2 id="resultado"></h2>

    <script src="script.js"></script>
</body>
</html>
