/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Alinha os itens na vertical */
    height: 100vh;
    margin: 0;
}

.form-container {
    display: flex;
    flex-direction: column; /* Alinha os campos na vertical */
    background-color: #fff; /* Fundo branco para o box */
    border: 1px solid #ccc; /* Borda do box */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
    width: 600px; /* Largura fixa do box */
}

h1 {
    margin-bottom: 20px; /* Margem abaixo do título */
    font-size: 1.5em; /* Tamanho da fonte do título */
    text-align: center; /* Centraliza o título */
}

label {
    margin: 10px 0 5px; /* Adiciona um pouco de margem para o layout */
}

input[type="number"], select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 100%; /* Campo ocupa 100% da largura do box */
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Botão ocupa 100% da largura do box */
}

button:hover {
    background-color: #4cae4c;
}

h2 {
    margin-top: 20px;
}
